<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        li{
            float: left;
            background: #aaaaaa;
            color: #FFFFFF;
            border: 1px solid white;
            margin-right: 2px;
            padding: 5px;
        }
        div{
            clear: left;
            background: #777;
            color: #FFFFFF;
            height: 100px;
            width: 300px;
            padding: 10px;
            display: none;
        }
        .divOne{
            display: block;
        }
        .liOne{
            background: #777777;
            border: 1px solid #777777;
        }
    </style>
    <script src="../jQuery/jquery.min.js"></script>
    <script src="demo2.js"></script>
</head>
<body>
<ul>
    <li class="liOne">标签1</li>
    <li>标签2</li>
    <li>标签3</li>
</ul>
<div class="divOne">内容1</div>
<div>内容2</div>
<div>内容3</div>
</body>
</html>