<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font: normal 12px/17px Arial;
        }
        .tab{
            width: 240px;
            margin: 50px;
        }
        #tab_menu li{
            list-style: none;
            float: left;
            text-align: center;
            border: 1px solid #898989;
            border-bottom: none;
            background: #f1f1f1;
            margin-right: 4px;
            padding: 1px 6px;
            cursor: pointer;
        }

        #tab_menu li.hover {
            background:#DFDFDF;
        }
        #tab_menu li.selected {
            color:#FFF;
            background:#6D84B4;
        }
        #tab_box { clear:both; border:1px solid #898989; height:100px;}
        .hide{display:none}
    </style>
    <script src="../jQuery/jquery.min.js"></script>
    <script src="demo1.js"></script>
</head>
<body>
<div class="tab">
    <div id="tab_menu">
        <ul>
            <li class="selected">时事</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
    </div>
    <div id="tab_box">
        <div>时事</div>
        <div class="hide">体育</div>
        <div class="hide">娱乐</div>
    </div>
</div>

</body>
</html>